NEXT_PUBLIC_SANITY_PROJECT_ID="867gncpa"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-08-22"
NEXT_PUBLIC_SANITY_STUDIO_URL="https://cyberkoko-next-sanity-nextjs-app.vercel.app"
SANITY_API_READ_TOKEN="skek9qa7BvLpEhkVHorHtAHTogAf0ewNzxeSgpgUMZAVVt9vwsBl5NNdC4JE03t4hG5Cx4KYpwJtzbNwvof9SQtPtrOcSJCh1kkrUyUdg0jxlieuW9xtQUX1XzFe1AEE6IimZkIjJUnsSwFG0PUIoXKJvuqHlOgrUsnvMHwtMPdzNyWADLL0"
